<!DOTYPE html>
    <html>

    <head>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        div {
            width: 33%;
            height: 100%;
            float: left;
        }

        #left {
            background-color: red;
            margin-top: -100%;
        }

        #center {
            background-color: green;
            margin-top: 100%;
        }

        #right {
            background-color: blue;
            margin-top: -100%;
        }
    </style>
</head>
<script src="js/jquery-1.12.3.js"></script>
<script>
    $(document).ready(function() {

        $("#left").animate({
            "margin-top": "0%"
        }, 500, function() {
            $("#center").animate({
                "margin-top": "0%"
            }, 500, function() {
                $("#right").animate({
                    "margin-top": "0%"
                });
            });
        });

    });
</script>

<body>
    <div id="left">
    </div>
    <div id="center">
    </div>
    <div id="right">
    </div>
</body></html>